{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "isolatedModules": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strict": false
  },
  "files": ["src/client/types.d.ts"],
  "include": ["src"],
  "exclude": ["node_modules", "src/engine"]
}
